# General
# ------------------------------------------------------------------------------

SECRET_KEY=885wdwp^ytey8#&rt!t%+v_4e^@d7(fit7hk2(*zc+1(pe6z2o
DJANGO_SETTINGS_MODULE=config.settings.production
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_PORT=5432
POSTGRES_DB={{cookiecutter.project_slug}}_prod
POSTGRES_USER={{cookiecutter.project_slug}}
POSTGRES_PASSWORD={{cookiecutter.project_slug}}
{% if cookiecutter.use_docker == "n" -%}
POSTGRES_HOST=localhost
{%- else -%}
POSTGRES_HOST=postgres_{{cookiecutter.project_slug}}
{%- endif %}