[flake8]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 80
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[coverage:run]
include = test/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin